{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/example-react-native"
    },
    {
      "path": "./apps/editor"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/react-native"
    },
    {
      "path": "./libs/react"
    }
  ],
  "compilerOptions": {}
}
