{
  "name": "@graphics-i18n/core",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuguishifu/graphics-i18n.git",
    "directory": "libs/core"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "lpkg": "./dist/tools/cli.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@graphics-i18n/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./tools": {
      "@graphics-i18n/source": "./src/tools/index.ts",
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "default": "./dist/tools/index.js"
    },
    "./testing": {
      "@graphics-i18n/source": "./src/testing/index.ts",
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "default": "./dist/testing/index.js"
    }
  },
  "dependencies": {
    "fflate": "*",
    "tslib": "*"
  }
}
